<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
	window.socket = io('http://localhost:3007');

	socket.on('message1', message=>console.log(message));


</script>
<body>
hello
</body>
</html>